<resources>
    <string name="app_name">ShopMoviesApp</string>
    <string name="first_install">install</string>
    <string name="detail_text">Detalle</string>
    <string name="path_image">https://image.tmdb.org/t/p/w500</string>
    <string name="sharedpreferences_name">MOVIE_APP</string>
    <string name="title_movies">Peliculas</string>
    <string name="tittle_cart_shopping">Carro de Compras</string>
    <string name="total_init">TOTAL = 0</string>
    <string name="total">TOTAL =</string>
    <string name="key_API_movies">b4f4465ffe3a2ac82a211519e614e1fa</string>
    <string name="nout_found_movie">No encontrado localmente</string>
</resources>
