<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout android:id="@+id/relativeDetails"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@android:color/holo_green_dark">

        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/textTittleDetail"
                                                     android:layout_width="wrap_content"
                                                     android:layout_height="wrap_content"
                                                     android:text="TITULO PRINCIPAL DETAIL"
                                                     android:layout_marginStart="5dp"
                                                     android:textColor="@android:color/white"
                                                     android:textSize="22sp"
                                                     android:layout_marginBottom="20dp"
                                                     android:textStyle="bold"
                                                     android:layout_alignParentBottom="true"/>


    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_toStartOf="@id/floatingActionRest"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add"
            app:fabCustomSize="40dp"
            android:id="@+id/floatingActionAdd"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_delete"
            app:fabCustomSize="40dp"
            android:id="@+id/floatingActionRest"/>

    <ImageView android:id="@+id/imageDetails"
               android:layout_width="180dp"
               android:layout_height="200dp"
               android:scaleType="fitXY"
               android:src="@drawable/no_image_available"
               android:layout_below="@id/relativeDetails"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="30dp"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/imageDetails"
              android:scrollbars="vertical"
              android:isScrollContainer="true"
              android:layout_margin="10dp"
              android:textSize="16sp"
              android:id="@+id/descriptionDetails"/>
</RelativeLayout>